{
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Prepare tests for debug",
            "program": "${workspaceFolder}/test/EventR.Tests/bin/Debug/netcoreapp2.0/EventR.Tests.dll",
            "args": [],
            "cwd": "${workspaceFolder}/test/EventR.Tests",
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}